build:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.1-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
        --context "${CI_PROJECT_DIR}"
        --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
        --verbosity=debug
        --cache=true
        --snapshot-mode=redo --reproducible --compressed-caching=false --use-new-run
        --destination us-docker.pkg.dev/jasondamour/public/kaniko-cache-issue:${CI_COMMIT_SHA}